<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>account-verification-under-review</title>
    <style type="text/css">
      /* FONT BEGINING */

       @font-face {
            font-family: "Satoshi";
            src: url("./fonts-satoshi/Satoshi-Bold.woff2") format("woff2"), url("./fonts/Satoshi-Bold.woff.woff") format("woff");
            font-weight: bold;
        }
        
        @font-face {
            font-family: "Satoshi";
            src: url("./fonts-satoshi/Satoshi-Black.woff2") format("woff2"), url("./fonts/Satoshi-Black.woff") format("woff");
            font-weight: bold;
        }
        
        @font-face {
            font-family: "Satoshi";
            src: url("./fonts-satoshi/Satoshi-Light.woff2") format("woff2"), url("./fonts/Satoshi-Light.woff") format("woff");
            font-weight: 400px;
        }
        
        @font-face {
            font-family: "Satoshi";
            src: url("./fonts-satoshi/Satoshi-Regular.woff2") format("woff2"), url("./fonts/Satoshi-Regular.woff") format("woff");
            font-weight: 500px;
        }
      /* FONT END */
        Satoshi-Regular * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

/*  font: visby  */
     @font-face {
        font-family: "Visby";
        src: url("./fonts/visbybold_italic-webfont.woff2") format("woff2"),
          url("./fonts/visbybold_italic-webfont.woff") format("woff");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbybold-webfont.woff2") format("woff2"),
          url("./fonts/visbybold-webfont.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyextrabold_italic-webfont.woff2") format("woff2"),
          url("./fonts/visbyextrabold_italic-webfont.woff") format("woff");
        font-weight: bolder;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyextrabold-webfont.woff2") format("woff2"),
          url("./fonts/visbyextrabold-webfont.woff") format("woff");
        font-weight: bolder;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyheavy_italic-webfont.woff2") format("woff2"),
          url("./fonts/visbyheavy_italic-webfont.woff") format("woff");
        font-weight: heavy;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyheavy-webfont.woff2") format("woff2"),
          url("./fonts/visbyheavy-webfont.woff") format("woff");
        font-weight: heavy;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyitalic-webfont.woff2") format("woff2"),
          url("./fonts/visbyitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbylight-webfont.woff2") format("woff2"),
          url("./fonts/visbylight-webfont.woff") format("woff");
        font-weight: light;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbymedium-webfont.woff2") format("woff2"),
          url("./fonts/visbymedium-webfont.woff") format("woff");
        font-weight: medium;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyregular-webfont.woff2") format("woff2"),
          url("./fonts/visbyregular-webfont.woff") format("woff");
        font-weight: regular;
        font-style: normal;
      }

   /* END footer font: visby  */   

   



      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Lato", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: 'TitlingGothicFB';
        font-family: 'Visby';
      }

    .footer-socialMedia{
        padding-top: 0px !important;
        /* padding-right: 18px; */
        padding-left: 70px;
    }
    .downloadApp{
        font-size: 18px;
        font-family: 'visby';
    }

    .footer-social-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top:0px;
        margin-top: -7px;
    }

       /* .footer-message{
        max-width: 600px !important;
    } */
    
    </style>
  </head>
  <body style="padding-bottom: 60px; color: black; background-color: #f5f8fa">
    <center style="width: 100%; table-layout: fixed">
      <table
        border="0"
        height="100%"
        style="
          width: 701px;
          background-color: #ffffff;
          max-width: 100%;
          border-spacing: 0;
          font-family: sans-serif;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          border-bottom-right-radius: 6px;
          color: black;
          margin-top: 70px;
        "
      >
        <tr>
          <td>
            <img
              src="https://images2.imgbox.com/dd/58/hKOMiH4b_o.png"
              alt="roqqu banner"
              style="max-width: 100%; padding-top: 0px; width: 701px !important"
            />
          </td>
        </tr>

        <tr>
            <td style="padding-left: 7%;line-height: 24px;padding-top: 5%;">
                <img src="https://www.linkpicture.com/q/under-review-1.png" alt="Under Review" style="width: 88px;
            height: 70px;border-radius: 0px;">
            </td>
        </tr>

        <!-- <a href='https://www.linkpicture.com/view.php?img=LPic6400d15f78323950590828'><img src='https://www.linkpicture.com/q/under-review-1.png' type='image'></a> -->

        <tr>
          <td style="padding-left: 7%;padding-top: 3%; padding-bottom: 20px">
            <h4
              style="
                font-size: 24px;
                margin-bottom: 0px;
                font-weight: 900;
                font-family: 'Satoshi';
                line-height: 32px;
              "
            >
              Account Verification - Under Review
            </h4>
            <p
              style="
              padding-top: 4%;
                font-size: 16px;
                line-height: 24px;
                font-family: 'Satoshi';
                font-weight: 700;
              "
            >
              Hi Jaykay,
            </p>
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 88%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 10px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
              We hope this email finds you well. We wanted to update you on the status of your account verification process.
            </p>

            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 88%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
                Your account verification is currently under review by our team, as we require additional information to complete the process.
            </p>

            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 88%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
                To complete the verification process, we kindly request you to provide us with the following documents:
            </p>
          </td>
        </tr>


<!-- <tr> -->
                <!-- <td> -->
                    <!-- <table width="100%"> -->
                        <tr>
                            <td style="display:flex;max-width: 90%;;text-align: left;color: black;line-height: 30px;font-size:15px;list-style:none;margin-top:0px;padding-bottom:0px;padding-left: 7.5%;overflow:hidden;">
                                <span>&#8226;</span>
                                <p style="padding-left: 10px;margin:0;margin-right: 0px;font-family: 'Satoshi';font-style: normal;font-weight: 500;">
                                    A government-issued photo ID (e.g., passport, driver's license, national ID card)                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="display:flex;max-width: 90%;;text-align: left;max-width: 600px;color: black;line-height: 30px;font-size:16px;list-style:none;padding-top:0px;padding-bottom:0px;padding-left: 7.5%;">
                                <span>&#8226;</span>
                                <p style="padding-left: 10px;margin:0;font-family: 'Satoshi';font-style: normal;font-weight: 500;">
                                    A proof of address document (e.g., utility bill, bank statement)
                                </p>
                            </td>
                        </tr>
                    <!-- </table> -->
                <!-- </td> -->
            <!-- </tr> -->

<tr>
          <td style="padding-left: 7%; padding-bottom: 0px">
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 90%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
              Please ensure that the documents are clear, legible and valid. Once we receive your complete and accurate information, our team will review it and notify you of the status of your account within [timeframe].
            </p>
          </td>
        </tr>

<tr>
          <td style="padding-left: 7%; padding-bottom: 0px">
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 86%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
              If you have any questions or concerns regarding the KYC process, please do not hesitate to contact our support team at help@roqqu.com.
            </p>
          </td>
        </tr>

<tr>
          <td style="padding-left: 7%; padding-bottom: 0px">
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 86%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
                           Thank you for your patience and cooperation in this matter.
             
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding-left: 7%; padding-bottom: 0px">
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 86%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
                Regards,
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding-left: 7%; padding-bottom: 30px">
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 86%;
                color: black;
                line-height: 24px;
                font-size: 16px;
                margin-top: 25px;
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 500;
              "
            >
The Roqqu Team
            </p>
          </td>
        </tr>

        </table>

                <!-- footer  -->

        <table border="0" height="100%" style="height:100%;margin:0 auto;color: black;padding:0;width:100%;max-width: 701px;border-spacing: 0;font-family: sans-serif;background-color: #F5F8FA;">
            
            <tr>
                <td style="padding-top: 23px">
                    <!-- <td width="100%" style="border-spacing: 0px;"> -->
                        <tr style="margin-bottom: 0px">
                            <td>
                                <h4 class="downloadApp" style="padding-left: 7%;font-size: 18px;margin-bottom: 15px;">Download our app</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="footer-social" style="max-width: 300px;border-spacing: 0;float: left;margin-right: 6.3%;padding-bottom: 15px;padding-left: 7%;">
                                    <tr>
                                        <td class="link-app" style="border-spacing: 0;">
                                            <a href="https://play.google.com/store/apps/details?id=com.roqqu.app" style="text-decoration:none;height: 40px !important;width: 111px">
                                                <img src="https://images2.imgbox.com/93/26/rnKVCibj_o.png" alt="group-8" width="105" height="40" style="background-color: #071C35;padding: 0.5rem;border-radius: 4.06px;height: 40px;width: 111px;" />
                                            </a>
                                            <a href="https://apps.apple.com/us/app/roqqu-buy-and-sell-bitcoin/id1505370687" style="text-decoration:none;padding-left: 15px;height: 40px !important;width: 111px;">
                                                <img src="https://images2.imgbox.com/27/27/ugWMj9PN_o.png" alt="group-9" width="111" height="40" data-is360="0" style="background-color: #071C35;padding: 0.5rem;border-radius: 4.06px;height: 40px;width: 111px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="footer-socialMedia-01" style="max-width: 324px;float: left;padding-bottom: 15px;text-align: center;">
                                    <tr>
                                        <td class="footer-socialMedia" style="padding-left: 22px;">
                                            <a href="https://facebook.com/roqqupay" style="padding:0px 0px;text-decoration: none;padding-right: 10px;">
                                                <img src="https://i.ibb.co/QkrCcs7/Facebook.png" alt="Facebook" width="40" height="40" data-is360="0">
                                            </a>
                                            <a href="https://twitter.com/roqqupay" style="padding:0px 10px;padding-left: 10px;text-decoration: none;padding-right: 10px">
                                                <img src="https://i.ibb.co/P4vLzS3/Twitter.png" alt="Twitter" width="42" height="40" data-is360="0">
                                            </a>
                                            <a href="#" style="padding:0px 10px;padding-left: 10px;text-decoration: none;padding-right: 10px">
                                                <img src="https://i.ibb.co/KF6LhD8/LinkedIn.png" alt="LinkedIn" width="40" height="40" data-is360="0">
                                            </a>
                                            <a href="https://instagram.com/roqqupay" style="padding:0px 10px;padding-left: 10px;text-decoration: none;padding-right: 10px">
                                                <img src="https://i.ibb.co/YpB3QDJ/Instagram.png" alt="Instagram" width="40" height="40" data-is360="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="footer-message" style="line-height: 24px;font-size: 13px;padding-left: 8.5%;width: 550px !important;font-family: 'Visby';font-style: normal;font-weight: 500;">
                                    <p>
                                        Messages from Roqqu, including our Customer Experience team, will always come from a help@roqqu.com email address. 
                                        We will never ask you for account information like your password or answers to security questions.
                                    </p>
                                    <p style="padding-top: 20px;padding-bottom: 20px;">
                                        27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos
                                    </p>
                                    <a href="#" style="color: black;font-size: 15px;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- </td> -->
                </td>
            </tr>
        </table>
        <!--  -->
        <!--  -->
      </table>
    </center>
  </body>
</html>






